.facts
	padding-top: 157px
	padding-bottom: 114px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: -74px
		left: calc(50% - 732px)
		width: 111px
		height: 150px
		background: url('../img/svg/statistics_decor.svg') no-repeat
		background-size: 100%
	&::after
		content: ''
		display: block
		position: absolute
		bottom: 76px
		left: calc(50% - 852px)
		width: 111px
		height: 150px
		background: url('../img/svg/statistics_decor.svg') no-repeat
		background-size: 100%
		transform: rotate(90deg)
	+r(1300)
		padding-top: 140px
		padding-bottom: 100px
	+r(1140)
		padding-top: 100px
	+r(1024)
		padding: 100px 0
	+r(768)
		padding: 80px 0
	+r(480)
		padding: 50px 0
	&__title
		margin-bottom: 118px
		+r(1300)
			margin-bottom: 80px
		+r(890)
			margin-bottom: 60px
		+r(640)
			margin-bottom: 40px
	&__wrapper
		display: flex
		align-items: flex-start
		flex-wrap: wrap

.fact
	max-width: 400px
	width: 100%
	min-height: 255px
	padding-top: 6px
	&:not(:nth-child(3n+1))
		max-width: 440px
		padding-left: 40px
		border-left: 1px solid #CFD8E0
	&:not(:nth-of-type(-n+3))
		border-top: 1px solid #CFD8E0
		min-height: 335px
		padding-top: 60px
	+r(1440)
		max-width: 370px
		&:not(:nth-child(3n+1))
			max-width: 400px
			padding-left: 30px
	+r(1300)
		max-width: 330px
		&:not(:nth-child(3n+1))
			max-width: 360px
		&:not(:nth-of-type(-n+3))
			padding-top: 50px
	+r(1140)
		max-width: 300px
		min-height: 235px
		&:not(:nth-child(3n+1))
			max-width: 320px
			padding-left: 20px
		&:not(:nth-of-type(-n+3))
			padding-top: 40px
			min-height: 285px
	+r(1024)
		max-width: 100%
		width: calc(100%/3)
		padding-right: 10px
		&:not(:nth-child(3n+1))
			max-width: 100%
		&:not(:nth-of-type(-n+3))
			padding-top: 30px
	+r(768)
		width: calc(100%/2)
		padding-top: 20px
		min-height: 250px
		&:nth-of-type(-n+4)
			border-bottom: 1px solid #CFD8E0
		&:not(:nth-of-type(-n+3))
			border-top: none
			min-height: 250px
		&:not(:nth-child(3n+1))
			border-left: none
		&:nth-of-type(odd)
			border-right: 1px solid #CFD8E0
			padding-left: 0
		&:nth-of-type(even)
			padding-left: 20px
	+r(640)
		width: 100%
		padding-top: 0
		min-height: auto
		padding-right: 0
		&:nth-of-type(-n+5)
			margin-bottom: 36px
			border-bottom: none
		&:nth-of-type(odd)
			border-right: none
		&:not(:nth-of-type(-n+3))
			min-height: auto
		&:nth-of-type(even)
			padding-left: 0
		&:not(:nth-of-type(-n+3))
			padding-top: 0
	&__top
		margin-bottom: 22px
		+r(1140)
			margin-bottom: 15px
		+r(640)
			display: flex
			cursor: pointer
			margin-bottom: 10px
			position: relative
	&__img
		margin-bottom: 27px
		+r(1140)
			margin-bottom: 17px
		+r(1024)
			margin-bottom: 10px
		+r(640)
			width: 50px
			top: 0
			left: 0
			margin-bottom: 0
			position: absolute
		+r(480)
			width: 40px
		+r(374)
	&__ttl
		font-size: 22px
		+r(640)
			padding-left: 74px
			br
				display: none
		+r(480)
			padding-left: 60px
		+r(374)
			padding-left: 50px
			font-size: 18px
	&__text
		color: $light-grey
		line-height: 180%
		max-width: 87%
		+r(1024)
			max-width: 95%
		+r(640)
			padding-left: 74px
			max-width: 100%
		+r(480)
			padding-left: 60px
		+r(374)
			padding-left: 50px