.header-cereer
	padding-top: 254px
	padding-bottom: 207px
	background: url('../img/svg/bg.svg') no-repeat calc(50% - 0px) calc(50% - -35px), radial-gradient(36.83% 66.63% at 62.01% 60.3%, rgba(0, 160, 228, 0.2) 0%, rgba(0, 119, 228, 0) 100%), $blue
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		width: 1151px
		height: 710px
		background-image: url('../img/svg/header_decor.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: 100%
		bottom: -170px
		left: calc(50% - 839px)
		opacity: .2
	+r(1440)
		padding-top: 230px
		padding-bottom: 180px
		background-size: 1690px, auto
		background-position: calc(50% - -40px) calc(50% - -35px), center
	+r(1300)
		padding-bottom: 150px
		background-size: 1600px, auto
		background-position: calc(50% - -60px) calc(50% - -35px), center
		&::after
			left: calc(50% - 819px)
			width: 1101px
			height: 660px
	+r(1140)
		background-size: 1390px, auto
		background-position: calc(50% - -50px) calc(50% - -45px), center
		&::after
			width: 1061px
			height: 510px
			bottom: -140px
			left: calc(50% - 680px)
			pointer-events: none
	+r(890)
		padding-top: 150px
		padding-bottom: 95px
	+r(480)
		padding-top: 120px
		padding-bottom: 75px
	&__title
		text-align: center
		max-width: 1004px
		width: 100%
		margin: auto
		+r(1300)
			max-width: 955px
		+r(480)
			font-size: 28px
		+r(374)
			font-size: 24px