.integrations-desc
	padding-top: 100px
	padding-bottom: 100px
	+r(768)
		padding: 70px 0
	+r(480)
		padding: 50px 0
	&__top
		padding-bottom: 100px
		margin-bottom: 120px
		border-bottom: 1px solid #CFD8E0
		+r(1300)
			padding-bottom: 100px
			margin-bottom: 100px
		+r(1140)
			padding-bottom: 70px
			margin-bottom: 70px
		+r(768)
			padding-bottom: 50px
			margin-bottom: 50px
		+r(640)
			padding-bottom: 40px
			margin-bottom: 40px
	&__row
		display: flex
		+nlt
			padding-bottom: 89px
			margin-bottom: 90px
			border-bottom: 1px solid #CFD8E0
		+r(1300)
			+nlt
				padding-bottom: 70px
				margin-bottom: 70px
		+r(1140)
			+nlt
				padding-bottom: 50px
				margin-bottom: 50px
		+r(1024)
			+nlt
				padding-bottom: 40px
				margin-bottom: 40px
		+r(768)
			display: block
		+r(480)
			+nlt
				padding-bottom: 20px
				margin-bottom: 20px
	&__title
		line-height: 130%
		+r(1024)
			&.column-big
				max-width: calc(100%/3)
		+r(768)
			margin-bottom: 13px
			&.column-big
				max-width: 100%
				margin-right: 0
			br
				display: none
	&__info
		color: $light-grey
		+r(768)
			font-size: 16px
			line-height: 167%
	&__text
		margin-bottom: 27px
		+r(1140)
			margin-bottom: 15px
		+r(768)
			font-size: 16px
			line-height: 167%
	&__wrap
		display: flex
		.integrations-desc__list
			max-width: 400px
			width: 100%
			+nlt
				margin-right: 40px
		+r(1140)
			.integrations-desc__list
				+nlt
					margin-right: 20px
		+r(640)
			display: block
			.integrations-desc__list
				max-width: 100%
				+nlt
					margin-right: 0px
					margin-bottom: 4px