.menu
	position: absolute
	top: 0
	left: 0
	right: 0
	padding-top: 64px
	z-index: 9
	+r(1140)
		padding-top: 50px
	+r(1024)
		padding-top: 40px
	+r(480)
		padding-top: 26px
	&--dark
		.logo__img
			path
				fill: $grey
		.nav__link
			color: $grey
		.lang .fico
			color: $grey
		.burger
			&__line
				background: $grey
	&--fixed
		position: fixed
		background: #FFFFFF
		box-shadow: 0px 0px 20px rgba(52, 49, 89, 0.1)
		padding: 10px 0
		.container
			width: 100%
			padding: 0 30px
		.menu
			&__wrap
				justify-content: space-between
			&__right
				margin-left: 0
			&__logo
				margin-right: 0
				width: 164px
				height: auto
				.logo__img
					max-width: 100%
					path
						fill: $grey
		.nav__link
			color: $grey
		.lang .fico
			color: $grey
		+r(1140)
			padding-top: 10px
			.menu
				&__logo
					width: 150px
		+r(1024)
			padding-top: 10px
		+r(890)
			.burger
				&__line
					background: $grey
		+r(480)
			padding-top: 10px
			.menu
				&__logo
					width: 112px
	&__wrap
		display: flex
		align-items: center
		width: 100%
		+r(1024)
			justify-content: space-between
	&__logo
		margin-right: 205px
		flex-shrink: 0
		.logo__img
			max-width: 100%
		+r(1440)
			margin-right: 125px
		+r(1300)
			margin-right: 95px
		+r(1140)
			width: 160px
			margin-right: 85px
		+r(1024)
			width: 150px
			margin-right: 0
		+r(640)
			width: 130px
		+r(480)
			width: 112px
	&__list
		display: flex
		+r(890)
			display: none
	&__right
		margin-left: auto
		display: flex
		align-items: center
		+r(1024)
			margin-left: 0
	&__lang
		margin-right: 31px
		cursor: pointer
		+r(1140)
			margin-right: 20px
		+r(890)
			display: none
	&__btn
		max-width: 180px
		+r(890)
			margin-right: 20px
		+r(640)
			margin-right: 0
			display: none


.nav
	&__item
		cursor: pointer
		position: relative
		z-index: 3
		&:hover
			.nav__link
				color: $light-blue
		+nlt
			margin-right: 43px
		&--sub
			position: relative
			z-index: 2
			&:hover
				.submenu
					display: block
		+r(1300)
			+nlt
				margin-right: 30px
		+r(1140)
			+nlt
				margin-right: 25px
		+r(1024)
			+nlt
				margin-right: 15px
	&__link
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		color: $white
		font-size: 18px
		line-height: 120%
		font-weight: 500
		text-decoration: none
		transition: all .3s
		+r(1140)
			font-size: 17px
		+r(1024)
			font-size: 16px


.lang
	position: relative
	&:hover
		.lang__list-wrap
			display: block
		.fico
			color: $light-blue
	.fico
		font-size: 20px
		color: $white
		transition: all .3s
	&__list-wrap
		padding-top: 37px
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 160px
		border-radius: 10px
		display: none
	&__list
		border-radius: 10px
		background: $white
		box-shadow: 0px 40px 60px rgba(22, 21, 44, 0.2)
.lang-item
	display: flex
	align-items: center
	text-decoration: none
	padding: 12px 5px 12px 15px
	transition: all .3s
	&:nth-of-type(1)
		position: relative
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		&::before
			content: ''
			display: block
			position: absolute
			top: -8px
			left: 50%
			transform: translateX(-50%) rotate(45deg)
			width: 23px
			height: 19px
			background: $white
			border-top-left-radius: 5px
			transition: all .3s
		&:hover
			&::before
				background: #E4F7FF
	&:last-of-type
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
	&:hover
		background: #E4F7FF
	&__ico
		margin-right: 14px
	&__text
		color: $grey
		font-size: 14px


.submenu
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 340px
	padding-top: 37px
	display: none
	&__wrap
		background: $white
		border-radius: 10px
		box-shadow: 0px 40px 60px rgba(22, 21, 44, 0.2)
	&__link
		padding: 20px 10px 20px 20px
		display: flex
		align-items: flex-start
		text-decoration: none
		transition: all .3s
		position: relative
		+nlt
			&::after
				content: ''
				display: block
				position: absolute
				bottom: 0
				transform: translateY(50%)
				left: 0
				right: 0
				height: 1px
				background: #CFD8E0
				transition: all .3s
		&:not(:first-of-type)
			&:before
				content: ''
				display: block
				position: absolute
				top: -2px
				transform: translateY(50%)
				left: 0
				right: 0
				height: 2px
				transition: all .3s
				background: $white
				opacity: 0
		&--1
			position: relative
			border-top-left-radius: 10px
			border-top-right-radius: 10px
			border-left: 5px solid #FF8A00
			.fico
				color: #FF8A00
				font-size: 40px
			&::before
				content: ''
				display: block
				position: absolute
				top: -8px
				left: 50%
				transform: translateX(-50%) rotate(45deg)
				width: 23px
				height: 19px
				background: $white
				border-top-left-radius: 5px
				transition: all .3s
			&:hover
				background: #FFF9E3
				&::before
					background: #FFF9E3
				&::after
					background: #FFF9E3
		&--2
			border-left: 5px solid #13ACAC
			.fico
				color: #13ACAC
				font-size: 30px
			&:hover
				background: #E7FAFA
				&::after
					background: #E7FAFA
				&::before
					opacity: 1
		&--3
			border-left: 5px solid #BFAE6F
			.fico
				color: #BFAE6F
				font-size: 36px
			&:hover
				background: #FCF9F4
				&::after
					background: #FCF9F4
				&::before
					opacity: 1
		&--4
			border-left: 5px solid #7F52D1
			border-bottom-left-radius: 10px
			border-bottom-right-radius: 10px
			.fico
				color: #7F52D1
				font-size: 30px
			&:hover
				background: #F7F2FF
				&::before
					opacity: 1
		&:hover
			.submenu__ttl
				border-bottom: 1px solid $grey
	&__wrap-ico
		width: 45px
		margin-right: 25px
		flex-shrink: 0
	&__ttl
		display: inline-block
		color: $grey
		font-size: 18px
		line-height: 130%
		font-weight: 500
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		margin-bottom: 5px
		border-bottom: 1px solid transparentize($grey, .999)
		transition: all .3s
	&__text
		color: #9DA8B2
		font-size: 13px
		line-height: 140%

//mobile menu - burger
.burger
	display: none
	+r(890)
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		cursor: pointer
		width: 29px
		height: 16px
	&__line
		height: 1px
		display: block
		background-color: $white
		position: relative
		transition: all .4s
		&:nth-child(1)
			width: 100%
			top: -6px
		&:nth-child(2)
			width: 19px
		&:nth-child(3)
			width: 25px
			bottom: -6px
	&--active
		.burger__line
			width: 30px
			background-color: $white
			&:nth-child(1)
				transform: rotate(45deg)
				top: 1px
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: rotate(-45deg)
				bottom: 0