.menu-mobile
	display: none
	text-align: center
	position: relative
	padding-bottom: 35px
	padding-top: 40px
	background: $blue url('../img/svg/header_decor.svg') no-repeat bottom
	background-size: 653px
	position: relative
	overflow: hidden
	+r(890)
		font-size: 20px
		width: 375px
		color: $white
		bottom: 0
		display: block
		position: fixed
		right: 0
		top: 0
		z-index: 11
		transform: translateX(100%)
		transition: all 1s
		&--active
			transform: translateX(0)
	+r(480)
		width: 100%
		padding-top: 26px

	&__wrap
		display: flex
		flex-direction: column
		align-items: center
		height: 100%
		overflow-y: auto
		justify-content: space-between
		padding: 0 30px
	&__top
		display: flex
		align-items: center
		width: 100%
		justify-content: space-between
		padding-bottom: 27px
		border-bottom: 1px solid #3E4997
	&__logo
		width: 140px
		+r(480)
			width: 112px
	&__nav
		margin: auto
		display: flex
		flex-direction: column
		text-align: center
		padding-top: 30px
		min-height: 330px
		width: 100%
		text-align: left
		.nav
			&__item
				+nlt
					margin-right: 0
					margin-bottom: 19px
			&__link
				font-size: 23px
	&__bottom
		margin-top: 30px
		width: 100%
	&__lang
		margin-bottom: 30px
		display: flex
		width: 20px
		.lang__list-wrap
			top: auto
			bottom: 0
			left: -15px
			transform: translate(0%,0)
			padding-top: 0
			padding-bottom: 37px
			z-index: 11
		.lang-item
			&:nth-of-type(1)
				position: static
				&::before
					display: none
			&:nth-of-type(2)
				position: relative
				&::before
					content: ''
					display: block
					position: absolute
					bottom: -8px
					left: 14%
					transform: translateX(-50%) rotate(225deg)
					width: 23px
					height: 19px
					background: $white
					border-top-left-radius: 5px
					transition: all .3s
				&:hover
					&::before
						background: #E4F7FF
			&__ico
				z-index: 1
	&__btn
		max-width: 100%