.capabilities
	padding-top: 130px
	padding-bottom: 135px
	background: #FAFAFA
	+r(1300)
		padding: 100px 0
	+r(1024)
		padding: 80px 0
	+r(768)
		padding: 60px 0
	+r(480)
		padding: 50px 0
	&__title
		text-align: center
		line-height: 130%
		max-width: 603px
		width: 100%
		margin: auto
		margin-bottom: 87px
		+r(1300)
			margin-bottom: 70px
		+r(890)
			margin-bottom: 40px
		+r(480)
			margin-bottom: 30px
	&__wrap
		display: flex
		+r(890)
			display: block
	&__left
		flex-shrink: 0
		max-width: 560px
		width: 100%
		padding-top: 27px
		margin-left: -20px
		margin-right: 119px
		+r(1440)
			max-width: 540px
			padding-top: 17px
			margin-right: 80px
		+r(1300)
			max-width: 500px
			padding-top: 17px
			margin-right: 59px
		+r(1140)
			max-width: 471px
			padding-top: 17px
			margin-right: 29px
		+r(1024)
			max-width: 100%
			width: 45%
			padding-top: 0
			padding-right: 0
		+r(890)
			margin-right: 0
			width: 100%
			max-width: 400px
			margin: auto
			margin-bottom: 30px
		+r(768)
			max-width: 360px
		+r(640)
			max-width: 320px
		+r(480)
			max-width: 260px
			margin-bottom: 15px
	.list-optm
