.functions-additional
	padding-top: 148px
	padding-bottom: 172px
	&__top
		display: flex
		align-items: flex-start
		margin-bottom: 82px
		+r(1300)
			margin-bottom: 80px
		+r(1140)
			margin-bottom: 70px
		+r(1024)
			margin-bottom: 60px
		+r(768)
			display: block
			margin-bottom: 50px
		+r(640)
			margin-bottom: 40px
	&__title
		line-height: 120%
		+r(1024)
			&.column-big
				max-width: calc(100%/3)
		+r(768)
			margin-bottom: 13px
			&.column-big
				max-width: 100%
				margin-right: 0
		+r(374)
			font-size: 21px
	&__desc
		color: $light-grey
		max-width: 72%
		+r(1300)
			max-width: 90%
		+r(1024)
			max-width: 100%
		+r(768)
			font-size: 16px
			line-height: 167%
	&__bottom
		display: flex
		align-items: flex-start

.benefit
	width: 100%
	max-width: 400px
	padding-right: 50px
	padding-top: 11px
	padding-bottom: 12px
	&:nth-child(n+2)
		border-left: 1px solid #CFD8E0
		max-width: 440px
		padding-left: 40px
	+r(1440)
		max-width: 370px
		&:nth-child(n+2)
			width: calc(100%/2)
	+r(1300)
		max-width: 330px
		&::before
			left: calc(50% - 682px)
	+r(1140)
		max-width: 300px
		padding-top: 25px
		padding-bottom: 35px
	+r(1024)
		padding: 20px 0
		width: calc(100%/3)
		max-width: 100%
		padding-right: 20px
		&:nth-child(n+2)
			padding: 20px
			width: calc(100%/3)
	+r(640)
		padding: 0
		&:nth-child(n+2)
			border-left: none
			padding: 0
			padding-left: 20px
	+r(374)
		width: 100%
		&:nth-child(n+2)
			width: 100%
			padding-left: 0
			display: block
		+nlt
			margin-bottom: 20px
	&__ico
		margin-bottom: 30px
	&__top
		margin-bottom: 23px
	&__text
		line-height: 180%
		font-size: 16px
		color: $light-grey