.integration
	padding-top: 130px
	padding-bottom: 124px
	&__title
		text-align: center
		margin-bottom: 30px
	&__subtitle
		max-width: 851px
		width: 100%
		margin: auto
		color: $light-grey
		text-align: center
		margin-bottom: 127px
	&__wrap
		padding-bottom: 151px
		margin-bottom: 90px
		border-bottom: 1px solid #CFD8E0
		display: flex
		padding-left: 4px
		align-items: flex-start
	&__col
		flex-shrink: 0
		margin-right: 108px
	&__ttl
		margin-bottom: 50px
		line-height: 130%
	&__ttl-small
		text-align: center
		max-width: 460px
		width: 100%
		margin: auto
		margin-bottom: 80px
	.slick-list
		margin: 0 -15px
		margin-bottom: 80px
	.slick-slide
		margin: 0 15px
	.slick-dots
		justify-content: center
	&__bottom
		margin-top: 98px
		padding-top: 119px
		border-top: 1px solid #CFD8E0
		display: flex
		align-items: flex-start
	&__desc
		max-width: 510px
		width: 100%
		padding-top: 132px
		margin-right: 143px
	&__subject
		margin-bottom: 30px
		line-height: 130%
	&__text
		color: $light-grey
	

.slider-int
	&__photo
		max-width: 1140px
		width: 100%
		border-radius: 5px
		// overflow: hidden


.list-optm
	display: flex
	flex-wrap: wrap
	&--green
		.list-optm__ico
			background: #13ACAC
	&__item
		padding-bottom: 34px
		width: 290px
		&:nth-of-type(even)
			padding-left: 40px
			border-left: 1px solid transparentize(#000000, .9)
			width: 330px
		&:not(:nth-last-of-type(-n+2))
			border-bottom: 1px solid transparentize(#000000, .9)
		&:not(:nth-child(-n+2))
			padding-top: 40px
	&__ico
		margin-bottom: 30px
		display: flex
		align-items: center
		justify-content: center
		width: 20px
		height: 20px
		border-radius: 50%
	.fico
		color: $white
		font-size: 10px
	&__text
		font-size: 16px
		line-height: 160%
		color: $light-grey