.logistics
	padding-top: 150px
	padding-bottom: 176px
	background: #F3FAFD
	&__wrap
		display: flex
	&__left
		flex-shrink: 0
		margin-left: -44px
		margin-right: 68px
	&__desc
		max-width: 420px
		width: 100%
		padding-top: 89px
	&__title
		margin-bottom: 26px
		line-height: 130%
	&__text
		color: $light-grey