.contacts
	padding-top: 244px
	padding-bottom: 124px
	background:  url('../img/svg/map.svg') no-repeat, url('../img/map.png') no-repeat
	background-color: #EFF5F9
	background-size: 794px, 591px
	background-position: calc(50% - -560px) calc(50% - 143px),calc(50% - 140px) bottom
	.form-p
		&__checkbox
			margin-bottom: 36px
		&__btn
			font-size: 20px
		&__select
			width: 245px
	&__inner
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__left
		max-width: 620px
		width: 100%
	&__title
		line-height: 100%
		margin-bottom: 40px
	&__desc
		color: $light-grey
		margin-bottom: 86px
		font-size: 20px
		line-height: 160%
		max-width: 95%
	&__col
		max-width: 290px
		width: 100%
	&__place
		font-weight: 500
		font-size: 20px
		color: $grey
		padding-bottom: 36px
		margin-bottom: 33px
		border-bottom: 1px solid #CFD8E0
	&__links
		margin-bottom: 28px
	&__link
		text-decoration: none
		display: block
		font-size: 20px
		line-height: 160%
		color: $grey
		&:hover
			text-decoration: underline
	&__text
		color: $light-grey
	&__form
		max-width: 510px
		width: 100%