.header
	// padding-bottom: 92px
	background: radial-gradient(36.83% 66.63% at 62.01% 60.3%, rgba(0, 160, 228, 0.2) 0%, rgba(0, 119, 228, 0) 100%), url('../img/svg/header_bg.svg') no-repeat center, $blue
	position: relative
	+r(1300)
		padding-bottom: 75px
	+r(1024)
		overflow: hidden
	+r(890)
		padding-bottom: 55px
	+r(768)
		padding-bottom: 60px
	.container
		+r(1024)
			position: relative
	&__wrap-img
		position: absolute
		bottom: 0
		right: calc(50% - 728px)
		font-size: 0
		z-index: 0
		pointer-events: none
		&::before
			content: ''
			display: block
			position: absolute
			bottom: 4px
			right: -99px
			width: 1151px
			height: 710px
			background-image: url('../img/svg/header_decor.svg')
			background-repeat: no-repeat
			background-size: 100%
			z-index: -1
		+r(1300)
			right: calc(50% - 620px)
			max-width: 710px
			width: 100%
			&::before
				bottom: 14px
				right: -89px
				width: 1121px
				height: 680px
		+r(1140)
			right: calc(50% - 564px)
			max-width: 660px
		+r(1024)
			right: -70px
			max-width: 64%
			bottom: -75px
			&::before
				width: 911px
				height: 600px
		+r(890)
			bottom: -55px
			right: -60px
			&::before
				width: 781px
				height: 520px
		+r(768)
			bottom: -62px
			right: -50px
			max-width: 490px
			&::before
				width: 801px
				height: 410px
		+r(640)
			max-width: 460px
			left: calc(50% - 200px)
		+r(480)
			left: 21px
			max-width: 410px
			&::before
				width: 541px
				height: 340px
	.slick-list
		margin: 0 -150px
		// margin-bottom: 86px
		+r(1140)
			margin-bottom: 66px
		+r(1024)
			margin-bottom: 50px
		+r(890)
			margin-bottom: 40px
		+r(768)
			margin-bottom: 0
	.slick-slide
		margin: 0 150px
	.slick-dots
		position: absolute
		bottom: 93px

.slide
	display: flex !important
	align-items: flex-end
	padding-bottom: 238px
	min-height: 900px
	&--0
		.slide__wrap-img
			width: 853px
			right: -87px
	&--1, &--2, &--3
		.slide__text
			max-width: 360px
		.slide__wrap-img
			width: 999px
			right: -158px
	+r(1440)
		&--2
			.slide__wrap-img
				width: 255px
	+r(1300)
		padding-top: 210px
		&--1
			.slide__wrap-img
				width: 412px
				right: 0
		&--2
			.slide__wrap-img
				width: 225px
				right: 0
				bottom: -14px
		&--3
			.slide__wrap-img
				width: 400px
				bottom: 104px
				right: 0
	+r(1140)
		padding-top: 190px
	+r(1024)
		&--1
			.slide__wrap-img
				width: 360px
				right: -10px
		&--2
			.slide__wrap-img
				width: 205px
				right: 0px
				bottom: 6px
		&--3
			.slide__wrap-img
				width: 360px
				bottom: 104px
				right: -10px
	+r(890)
		padding-top: 170px
		&--1
			.slide__wrap-img
				width: 300px
				right: -10px
				bottom: 118px
		&--2
			.slide__wrap-img
				width: 165px
				right: -9px
				bottom: 26px
		&--3
			.slide__wrap-img
				width: 310px
	+r(768)
		padding-top: 130px
		&--1
			.slide__wrap-img
				width: 260px
				right: -10px
				bottom: 92px
		&--2
			.slide__wrap-img
				width: 125px
				right: 1px
				bottom: 36px
		&--3
			.slide__wrap-img
				width: 260px
				right: 0
				bottom: 84px
	+r(640)
		&--1
			.slide__wrap-img
				width: 240px
				right: auto
				left: calc(50% - 20px)
				bottom: 92px
		&--2
			.slide__wrap-img
				right: auto
				left: calc(50% - -80px)
		&--3
			.slide__wrap-img
				width: 240px
				right: auto
				left: calc(50% - 30px)
	+r(480)
		padding-top: 92px
		&--1
			.slide__wrap-img
				width: 172px
				left: auto
				right: calc(50% - 160px)
		&--2
			.slide__wrap-img
				right: auto
				left: calc(50% - -53px)
				width: 100px
		&--3
			.slide__wrap-img
				width: 172px
				right: calc(50% - 160px)
				left: auto
				bottom: 74px
	+r(374)
		&--1
			.slide__wrap-img
				width: 152px
				right: calc(50% - 140px)
		&--3
			.slide__wrap-img
				width: 152px
				bottom: 74px
				right: calc(50% - 140px)
	&__title
		max-width: 710px
		width: 100%
		margin-bottom: 53px
		span
			color: $light-blue
		+r(1440)
			margin-bottom: 40px
			max-width: 700px
		+r(1300)
			max-width: 650px
		+r(1140)
			max-width: 560px
			margin-bottom: 30px
		+r(1024)
			max-width: 60%
			margin-bottom: 25px
		+r(890)
			margin-bottom: 20px
		+r(768)
			max-width: 100%
		+r(480)
			margin-bottom: 10px
	&__text
		margin-bottom: 63px
		color: $white
		max-width: 435px
		width: 100%
		+r(1140)
			margin-bottom: 50px
		+r(1140)
			max-width: 365px
		+r(1024)
			max-width: 42%
			margin-bottom: 40px
		+r(890)
			font-size: 16px
			margin-bottom: 30px
		+r(768)
			max-width: 100%
		+r(480)
			margin-bottom: 20px
	&__btn
		max-width: 210px
		+r(768)
			margin-bottom: 200px
		+r(640)
			margin-bottom: 250px
		+r(480)
			margin-bottom: 240px
		+r(374)
			margin-bottom: 220px
	&__wrap-img
		font-size: 0
		position: absolute
		right: 0
		bottom: 0