.news
	padding-top: 116px
	padding-bottom: 102px
	+r(1300)
		padding: 80px 0
	+r(768)
		padding: 60px 0
	+r(480)
		padding: 30px 0
	&__title
		margin-bottom: 70px
		+r(1300)
			margin-bottom: 60px
		+r(1024)
			margin-bottom: 50px
		+r(480)
			margin-bottom: 40px
	.slick-list
		margin: 0 -20px
		margin-bottom: 60px
		+r(1440)
			margin: 0 -15px
			margin-bottom: 60px
		+r(1140)
			margin: 0 -10px
			margin-bottom: 50px
		+r(890)
			margin: 0
			margin-bottom: 50px
			margin-right: -30px
		+r(640)
			margin-bottom: 40px
		+r(480)
			margin-bottom: 25px
	.slick-slide
		margin: 0 20px
		+r(1440)
			margin: 0 15px
		+r(1140)
			margin: 0 10px
		+r(890)
			width: 300px
	.slick-arrow
		top: 228px
		&.next
			right: -119px
		&.prev
			left: -119px
		+r(1680)
			&.next
				right: -70px
			&.prev
				left: -70px
		+r(1440)
			&.next
				right: -50px
			&.prev
				left: -50px
		+r(1300)
			top: -97px
			&.next
				right: 0
			&.prev
				left: auto
				right: 62px
		+r(1024)
			top: -85px
		+r(768)
			top: -84px
		+r(480)
			top: -68px
			&.prev
				right: 42px
.new
	overflow: hidden
	min-height: 500px
	display: flex !important
	flex-direction: column
	cursor: pointer
	&:hover
		.new__ttl
			text-decoration: underline
		.new__info
			border-left: 1px solid $light-blue
			border-right: 1px solid $light-blue
			border-bottom: 1px solid $light-blue
	+r(1300)
		min-height: 450px
	&__img
		font-size: 0
	&__info
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 30px
		flex: 1
		border-left: 1px solid #CFD8E0
		border-right: 1px solid #CFD8E0
		border-bottom: 1px solid #CFD8E0
		border-bottom-left-radius: 13px
		border-bottom-right-radius: 13px
		transition: all .3s
		+r(1300)
			padding: 20px
	&__date
		font-size: 16px
		line-height: 20px
		color: #9DA8B2
