.statistics
	background: #F3FAFD
	padding-top: 150px
	padding-bottom: 130px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: -74px
		left: calc(50% - 732px)
		width: 111px
		height: 150px
		background: url('../img/svg/statistics_decor.svg') no-repeat
		background-size: 100%
	+r(1300)
		padding: 100px 0
	+r(1140)
		&::before
			left: calc(50% - 592px)
	+r(1024)
		padding: 80px 0
		&::before
			left: calc(50% - 512px)
			top: -55px
			width: 91px
			height: 120px
	+r(768)
		padding: 60px 0
	+r(480)
		padding-bottom: 48px
	&__top
		display: flex
		align-items: flex-start
		margin-bottom: 92px
		+r(1300)
			margin-bottom: 80px
		+r(1140)
			margin-bottom: 70px
		+r(1024)
			margin-bottom: 60px
		+r(768)
			display: block
			margin-bottom: 50px
		+r(640)
			margin-bottom: 40px
	&__title
		font-size: 23px
		line-height: 130%
		+r(1024)
			&.column-big
				max-width: calc(100%/3)
		+r(768)
			margin-bottom: 13px
			&.column-big
				max-width: 100%
				margin-right: 0
		+r(374)
			font-size: 21px
	&__desc
		color: $light-grey
		max-width: 58%
		+r(1300)
			max-width: 90%
		+r(1024)
			max-width: 100%
		+r(768)
			font-size: 16px
			line-height: 167%
	&__bottom
		display: flex
		align-items: flex-start
		+r(374)
			display: block

.item-st
	padding-top: 35px
	padding-bottom: 45px
	font-family: 'Montserrat', Arial, Helvetica, sans-serif
	width: 100%
	max-width: 400px
	&:nth-child(n+2)
		border-left: 1px solid #CFD8E0
		max-width: 440px
		display: flex
		align-items: center
		flex-direction: column
	+r(1440)
		max-width: 370px
		&:nth-child(n+2)
			width: calc(100%/2)
	+r(1300)
		max-width: 330px
		&::before
			left: calc(50% - 682px)
	+r(1140)
		max-width: 300px
		padding-top: 25px
		padding-bottom: 35px
	+r(1024)
		padding: 20px 0
		width: calc(100%/3)
		max-width: 100%
		padding-right: 20px
		&:nth-child(n+2)
			padding: 20px
			width: calc(100%/3)
	+r(640)
		padding: 0
		&:nth-child(n+2)
			border-left: none
			padding: 0
			padding-left: 20px
	+r(374)
		width: 100%
		&:nth-child(n+2)
			width: 100%
			padding-left: 0
			display: block
		+nlt
			margin-bottom: 20px
	&__ttl
		font-size: 80px
		line-height: 100%
		font-weight: 600
		margin-bottom: 8px
		color: $blue
		+r(1300)
			font-size: 66px
		+r(1140)
			font-size: 52px
		+r(1024)
			font-size: 44px
		+r(768)
			font-size: 36px
		+r(640)
			font-size: 32px
			margin-bottom: 5px
		+r(480)
			font-size: 25px
	&__text
		font-weight: 500
		font-size: 20px
		line-height: 150%
		color: $grey
		+r(1140)
			font-size: 18px
		+r(1024)
			line-height: 120%
			font-size: 17px
		+r(768)
			font-size: 16px
		+r(640)
			font-size: 15px
		+r(480)
			font-size: 14px