.support
	padding-top: 120px
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		border-bottom: 1px solid #CFD8E0
	&__content
		max-width: 510px
		width: 100%
		padding-top: 10px
	&__title
		margin-bottom: 32px
		line-height: 130%
	&__text
		color: $light-grey
		margin-bottom: 36px
	&__link
		color: #0084E4
		text-decoration: none
	&__photo
		margin-bottom: -10px
		padding-right: 10px
		pointer-events: none