<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/svg/favicon.svg"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <title>Acurella</title>
  </head>
  <body>
    <div class="menu">
      <div class="container">
        <div class="menu__wrap"><a class="logo menu__logo" href="/"><img class="logo__img" src="img/svg/logo-w.svg" alt="logo"/></a>
          <ul class="menu__list nav">
            <li class="nav__item"><a class="nav__link" href="#">Компания</a></li>
            <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Продукты</a>
              <div class="nav__submenu submenu">
                <div class="submenu__wrap"><a class="submenu__link submenu__link--1" href="#">
                    <div class="submenu__wrap-ico"><i class="fico fico-cpa"></i></div>
                    <div class="submenu__info">
                      <p class="submenu__ttl">CPA</p>
                      <p class="submenu__text">Готовое решение для CPA-сетей</p>
                    </div></a><a class="submenu__link submenu__link--2" href="#">
                    <div class="submenu__wrap-ico"><i class="fico fico-crm"></i></div>
                    <div class="submenu__info">
                      <p class="submenu__ttl">CRM</p>
                      <p class="submenu__text">Система для автоматизации сложных взаимодействий</p>
                    </div></a><a class="submenu__link submenu__link--3" href="#">
                    <div class="submenu__wrap-ico"><i class="fico fico-scm"></i></div>
                    <div class="submenu__info">
                      <p class="submenu__ttl">SCM</p>
                      <p class="submenu__text">Cистема, управляющая сложными цепочками поставок</p>
                    </div></a><a class="submenu__link submenu__link--4" href="#">
                    <div class="submenu__wrap-ico"><i class="fico fico-int"></i></div>
                    <div class="submenu__info">
                      <p class="submenu__ttl">Интеграции</p>
                      <p class="submenu__text">Легкая интеграция модулей</p>
                    </div></a></div>
              </div>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Кейсы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
          </ul>
          <div class="menu__right">
            <div class="menu__lang lang"><i class="fico fico-world"></i>
              <div class="lang__list-wrap">
                <div class="lang__list"><a class="lang-item" href="#"><img class="lang-item__ico" src="img/svg/langEN.svg" alt="langEN"/><span class="lang-item__text">International</span></a><a class="lang-item" href="#"><img class="lang-item__ico" src="img/svg/langRU.svg" alt="langRU"/><span class="lang-item__text">Русский</span></a></div>
              </div>
            </div>
            <button class="menu__btn btn btn--full js-show-popup" data-target="#popup-demo">Посмотреть демо</button>
            <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header__wrap-img"><img class="header__img" src="img/monitor.png" alt="monitor"/></div>
        <div class="header__slider js-header-slider">
          <div class="slide slide--1">
            <div class="slide__content">
              <h1 class="slide__title title title--light title--1">Cost Per Action Marketing</h1>
              <p class="slide__text text-2--1">Сетевая платформа для аффилированного маркетинга создана с целью помочь рекламодателю и веб-мастеру взаимовыгодно посотрудничать, а владельцам СРА-сетей — проконтролировать выполнение условий сделки.</p><a class="slide__btn btn btn--empty" href="#">Узнать подробнее</a>
            </div>
            <div class="slide__wrap-img"><img class="slide__img" src="img/preview_cpa.jpg" alt="cpa"/></div>
          </div>
          <div class="slide slide--2">
            <div class="slide__content">
              <h1 class="slide__title title title--light title--1">Customer Relationship Management</h1>
              <p class="slide__text text-2--1">Cистема управления взаимоотношениями с клиентами от компании Acurella контролирует поток заявок, фиксируя любые изменения в заказах и транслируя их на менеджеров.</p><a class="slide__btn btn btn--empty" href="#">Узнать подробнее</a>
            </div>
            <div class="slide__wrap-img"><img class="slide__img" src="img/preview_crm.jpg" alt="crm"/></div>
          </div>
          <div class="slide slide--3">
            <div class="slide__content">
              <h1 class="slide__title title title--light title--1">Supply Chain Management</h1>
              <p class="slide__text text-2--1">Cистема управления цепями поставок предоставляет компаниям современные инструменты для отслеживания всей производственной цепочки: от планирования закупок товаров до отправки заказов.</p><a class="slide__btn btn btn--empty" href="#">Узнать подробнее</a>
            </div>
            <div class="slide__wrap-img"><img class="slide__img" src="img/preview_scm.jpg" alt="scm"/></div>
          </div>
        </div>
      </div>
    </header>
    <section class="products">
      <div class="container">
        <ul class="products__top list-adv">
          <li class="list-adv__item"><i class="fico fico-check"></i>
            <p class="list-adv__text title title--dark title--5">Доступ к сайтам и подсистемам платформы 24/7/365</p>
          </li>
          <li class="list-adv__item"><i class="fico fico-check"></i>
            <p class="list-adv__text title title--dark title--5">Создание эффективной экосистемы внутри предприятия</p>
          </li>
          <li class="list-adv__item"><i class="fico fico-check"></i>
            <p class="list-adv__text title title--dark title--5">HTTP API для упрощения интеграции систем</p>
          </li>
        </ul>
        <div class="products__center">
          <h2 class="products__title title title--dark title--2 column-big">Продукты</h2>
          <p class="products__desc text-2--2">Acurella предоставляет гибкие решения для онлайн-бизнеса, учитывая отраслевые особенности и помогая компаниям адаптироваться к вызовам современной бизнес-среды.</p>
        </div>
        <div class="products__list"><a class="product" href="#">
                <p class="product__ttl title title--dark title--4">Cost Per Action<br> Marketing</p>
                <p class="product__text text-2--1">Готовое решение для CPA-сетей, которое защищает и упрощает взаимодействие веб-мастеров и рекламодателей. </p>
                <p class="product__name">CPA</p><i class="fico fico-arrowSlider"></i></a><a class="product" href="#">
                <p class="product__ttl title title--dark title--4">Customer Relationship Management</p>
                <p class="product__text text-2--1">Система для автоматизации сложных стратегий взаимодействия с заказчиками и увеличения продаж.</p>
                <p class="product__name">CRM</p><i class="fico fico-arrowSlider"></i></a><a class="product" href="#">
                <p class="product__ttl title title--dark title--4">Supply Chain<br> Management</p>
                <p class="product__text text-2--1">Cистема, позволяющая в режиме реального времени управлять сложными цепочками поставок.</p>
                <p class="product__name">SCM</p><i class="fico fico-arrowSlider"></i></a><a class="product" href="#">
                <p class="product__ttl title title--dark title--4">Интеграции</p>
                <p class="product__text text-2--1">Решения Acurella легко интегрируются в инфраструктуру онлайн-бизнеса.</p>
                <p class="product__name"><></p><i class="fico fico-arrowSlider"></i></a>
        </div>
      </div>
    </section>
    <section class="chart">
      <div class="container">
        <div class="chart__top">
          <h2 class="chart__title title title--dark title--5 column-big">Сила современных компаний в&nbsp;диджитализации и использовании low-code технологий</h2>
          <p class="chart__desc text-2--2">Мы создаем интуитивно понятные IT-решения. А после непрерывно их улучшаем, отвечая вызовам времени.</p><a class="btn btn--full chart__btn js-show-popup" data-target="#popup-demo">Посмотреть демо</a>
        </div>
        <div class="chart__bottom">
          <div class="graph">
            <div class="graph__col">
              <div class="graph__wrap">
                <p class="graph__ttl">Разработка<br/>продукта и<br/>поиск клиентов</p>
                <p class="graph__label text-4">1 половина <br/>2019</p>
              </div>
            </div>
            <div class="graph__col">
              <div class="graph__wrap">
                <p class="graph__ttl">800+<br/>пользователей</p>
                <p class="graph__label text-4">2 половина <br/>2019</p>
              </div>
            </div>
            <div class="graph__col">
              <div class="graph__wrap">
                <p class="graph__ttl">2000+<br/>пользователей</p>
                <p class="graph__label text-4">1 половина <br/>2020</p>
              </div>
            </div>
            <div class="graph__col">
              <div class="graph__wrap">
                <p class="graph__ttl">5500+<br/>пользователей</p>
                <p class="graph__label text-4">2 половина <br/>2020</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="statistics">
      <div class="container">
        <div class="statistics__top">
          <h2 class="statistics__title title title--dark column-big">Решения Acurella<br/>легко масштабируются</h2>
          <p class="statistics__desc text-2--2">Разработки компании поддерживают одновременную работу: десятков административных сотрудников; тысяч филиалов; десятков рекламодателей; тысяч операторов. СРА-решения обрабатывают сотни тысяч конверсий в день, а СRM-решения — десятки тысяч заказов.</p>
        </div>
        <div class="statistics__bottom">
          <div class="item-st">
            <div class="item-st__wrap">
              <p class="item-st__ttl">0,3 сек</p>
              <p class="item-st__text">Время отклика системы</p>
            </div>
          </div>
          <div class="item-st">
            <div class="item-st__wrap">
              <p class="item-st__ttl">10 лет</p>
              <p class="item-st__text">Ожидаемый срок службы</p>
            </div>
          </div>
          <div class="item-st">
            <div class="item-st__wrap">
              <p class="item-st__ttl">99,95%</p>
              <p class="item-st__text">Времени безотказной работы</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="functions">
      <div class="container">
        <h2 class="functions__title title title--light title--2">Ключевые функции</h2>
        <div class="functions__wrapper">
              <div class="function">
                <div class="function__top"><img class="function__img" src="img/svg/function_ico_1.svg" alt="icon"/>
                  <p class="function__ttl title title--light title--5">Оптимизация<br> маркетинговых задач</p>
                </div>
                <p class="function__text text-3">CPA-решение облегчает запуск оффера и&nbsp;помогает лучше распределить маркетинговый бюджет.</p>
              </div>
              <div class="function">
                <div class="function__top"><img class="function__img" src="img/svg/function_ico_2.svg" alt="icon"/>
                  <p class="function__ttl title title--light title--5">Увеличение продаж</p>
                </div>
                <p class="function__text text-3">CRM контролирует ход сделок, управляет процессом продаж и формирует актуальную аналитику.</p>
              </div>
              <div class="function">
                <div class="function__top"><img class="function__img" src="img/svg/function_ico_3.svg" alt="icon"/>
                  <p class="function__ttl title title--light title--5">Автоматизация</p>
                </div>
                <p class="function__text text-3">SCM автоматизирует управление сложными цепочками поставок, контролируя каждый шаг</p>
              </div>
              <div class="function">
                <div class="function__top"><img class="function__img" src="img/svg/function_ico_4.svg" alt="icon"/>
                  <p class="function__ttl title title--light title--5">Создание уникальных интеграций</p>
                </div>
                <p class="function__text text-3">API допускает возможность трехсторонней интеграции, создавая уникальную IT-инфраструктуру для бизнеса</p>
              </div>
              <div class="function">
                <div class="function__top"><img class="function__img" src="img/svg/function_ico_5.svg" alt="icon"/>
                  <p class="function__ttl title title--light title--5">Автоматизация отчетов</p>
                </div>
                <p class="function__text text-3">Система агрегированных отчетов помогает ТОПам в принятии решений и может даже запускать бизнес-процессы (например, при изменении курса валют)</p>
              </div>
              <div class="function">
                <div class="function__top"><img class="function__img" src="img/svg/function_ico_6.svg" alt="icon"/>
                  <p class="function__ttl title title--light title--5">Создание единого инфополя</p>
                </div>
                <p class="function__text text-3">Изменение данных в режиме реального времени обеспечивают сотрудников всех филиалов актуальными данными</p>
              </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="advantages__row advantages__row--1">
        <div class="container">
          <div class="advantages__wrap advantages__wrap--top">
            <div class="advantages__col col"><img src="img/svg/advantage_1.svg" alt="advantage"/></div>
            <div class="advantages__desc">
              <p class="advantages__ttl title title--dark title--3">Экосистема продуктов</p>
              <p class="advantages__text text-2--1">Решения Acurella создают эффективную экосистему внутри предприятия, автоматизируют процессы и снижают зависимость от ручного фактора, преднастроены обмены данными между продуктами. Все продукты компании функционируют как единое целостное программное решение.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="advantages__row advantages__row--2">
        <div class="container">
          <div class="advantages__wrap advantages__wrap--bottom">
            <div class="advantages__col"><img src="img/svg/advantage_2.svg" alt="advantage"/></div>
            <div class="advantages__desc col">
              <p class="advantages__ttl title title--dark title--3">Безопасность</p>
              <p class="advantages__text text-2--1">Все сайты и общедоступные подсистемы устойчивы к DDoS-атакам, несанкционированному доступу, прочим видам атак. Во всех продуктах предусмотрена гибкая система настройки прав пользователей.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="information">
      <div class="container">
        <div class="information__wrapper">
          <div class="information__left">
            <div class="information__photo-wrap"><img class="informatio__photo" src="img/information_photo.jpg" alt="photo"/></div>
          </div>
          <div class="information__right"><i class="fico fico-mark"></i>
            <div class="information__text-wrap">
              <p class="information__text">До знакомства с решениями Acurella мы думали, что высокотехнологичное ПО усложняет работу компании с огромным количеством процессов. Существуют внештатные ситуации, где необходима мгновенная реакция человека. Но на практике оказалось, что комплексные системы не только контролируют каждый процесс до мелочей, минимизируя вероятность форс-мажора, но также подсказывают оптимальные пути решения, к которым не всегда додумается человек. Это высший уровень!</p>
            </div>
            <div class="information__bottom">
              <div class="information__desc">
                <p class="information__name">Богдан Бровый</p>
                <p class="information__post">Head of Sales Department</p>
              </div><img class="information__callcenter" src="img/callcenter.png" alt="callcenter"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="support">
      <div class="container">
        <div class="support__wrapper">
          <div class="support__content">
            <h2 class="support__title title title--dark title--3">Поддержка в любое время&nbsp;суток</h2>
            <p class="support__text text-2 text-2--1">Сайты и подсистемы платформы доступны в режиме 24/7/365, обеспечивая 99,95% времени безотказной работы. Если у вас возникли технические вопросы или проблемы, напишите нам</p><a class="support__link text-2" href="mailto:support@acurella-tl.com">support@acurella-tl.com</a>
          </div><img class="support__photo" src="img/svg/support.svg" alt="support"/>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <h2 class="news__title title title--dark title--3">Новости</h2>
        <div class="news__slider js-news-slider">
              <div class="new"><img class="new__img" src="img/new_1.jpg" alt="photo"/>
                <div class="new__info">
                  <p class="new__ttl title title--dark title--5">Теперь СPА-маркетингом управлять проще: новая система от Acurella</p>
                  <p class="new__date">Sep 12 2020</p>
                </div>
              </div>
              <div class="new"><img class="new__img" src="img/new_2.jpg" alt="photo"/>
                <div class="new__info">
                  <p class="new__ttl title title--dark title--5">Эталонная работа операторов и менеджеров за счет современной CRM</p>
                  <p class="new__date">Sep 12 2020</p>
                </div>
              </div>
              <div class="new"><img class="new__img" src="img/new_3.jpg" alt="photo"/>
                <div class="new__info">
                  <p class="new__ttl title title--dark title--5">Своевременные закупки в нужном объеме с новым решением от Acurella</p>
                  <p class="new__date">Sep 12 2020</p>
                </div>
              </div>
              <div class="new"><img class="new__img" src="img/new_3.jpg" alt="photo"/>
                <div class="new__info">
                  <p class="new__ttl title title--dark title--5">Своевременные закупки в нужном объеме с новым решением от Acurella</p>
                  <p class="new__date">Sep 12 2020</p>
                </div>
              </div>
        </div>
      </div>
    </section>
    <div class="interruption">
      <div class="container">
        <h2 class="interruption__title title title--light title--4">Ищете способ ускорить достижение <br/>бизнес-целей? Попробуйте демо-версию</h2>
        <form class="interruption__form-int form-int" action="/" method="post">
          <select class="select form-int__select js-select--product">
            <option></option>
            <option value="CPA">CPA</option>
            <option value="CRM">CRM</option>
            <option value="SCM">SCM</option>
          </select>
          <input class="input form-int__input" type="email" name="email" placeholder="Ваш email" required="required"/>
          <button class="form-int__btn btn btn--full" type="submit">Посмотреть демо</button>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__col column"><img class="footer__logo" src="img/svg/logo-b.svg" alt="logo"/>
            <p class="footer__desc text-3">Acurella ltd – компания разработки программного обеспечения полного&nbsp;цикла.</p>
          </div>
          <div class="footer__links-wrap">
            <ul class="links">
              <li class="links__item"><a class="links__link" href="#">О компании</a></li>
              <li class="links__item"><a class="links__link" href="#">Контакты</a></li>
              <li class="links__item"><a class="links__link" href="#">Карьера <span>9</span></a></li>
            </ul>
            <ul class="links">
              <li class="links__item"><a class="links__link" href="#">Кейсы</a></li>
              <li class="links__item"><a class="links__link" href="#">CPA</a></li>
              <li class="links__item"><a class="links__link" href="#">CRM</a></li>
              <li class="links__item"><a class="links__link" href="#">SCM</a></li>
              <li class="links__item"><a class="links__link" href="#">Интеграции</a></li>
            </ul>
          </div>
          <div class="footer__data column"><a class="footer__link-tel" href="tel:(+357) 22 090244">(+357) 22 090244</a>
            <p class="footer__text text-3">Цериу, 136 2 этаж,<br/>Строволос, 2045, Никосия,<br/>Кипр</p>
          </div><a class="footer__btn btn btn--empty-dark js-show-popup" data-target="#popup-demo">Посмотреть демо</a>
        </div>
        <div class="footer__bottom">
          <p class="footer__copy text-3">© 2020 Acurella. Все права защищены.</p>
          <div class="footer__info column-big"><a class="footer__link" href="#">Условия</a><a class="footer__link" href="#">Политика конфиденциальности</a></div><a class="footer__link-email column" href="mailto:support@acurella-tl.com">support@acurella-tl.com</a>
          <div class="footer__social social"><a class="social__item" href="#"><i class="fico fico-in"></i></a><a class="social__item" href="#"><i class="fico fico-tw"></i></a><a class="social__item" href="#"><i class="fico fico-fb"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="popup-demo js-popup" id="popup-demo">
      <div class="popup-demo__wrap">
        <div class="popup-demo__close js-close"><i class="fico fico-close"></i></div>
        <div class="popup-demo__content">
          <div class="popup-demo__left">
            <div class="popup-demo__top">
              <h2 class="popup-demo__title title title--light">Попробуйте демо-версию</h2>
              <p class="popup-demo__desc text-3">Отправьте ваш запрос — и мы подберем индивидуальное решение, которое наилучшим образом решит ваши бизнес-задачи</p>
            </div>
            <div class="popup-demo__bottom"><a class="popup-demo__link-tel" href="tel:(+357) 29 660724">(+357) 29 660724</a><a class="popup-demo__link-email column" href="mailto:c.office@acurella-tl.com">c.office@acurella-tl.com</a></div>
          </div>
          <div class="popup-demo__right">
            <form class="popup-demo__form-p form-p" action="/" method="post">
              <div class="form-p__wrap">
                <input class="form-p__input form-p__input--max input" type="text" name="name" placeholder="Ваше имя" required="required"/>
                <input class="form-p__input form-p__input--med input" type="tel" name="name" placeholder="Телефон" required="required"/>
                <input class="form-p__input form-p__input--med input" type="email" name="name" placeholder="Email" required="required"/>
                <input class="form-p__input form-p__input--med input" type="text" name="company" placeholder="Компания" required="required"/>
                <select class="select form-p__select js-select--product">
                  <option></option>
                  <option value="CPA">CPA</option>
                  <option value="CRM">CRM</option>
                  <option value="SCM">SCM</option>
                </select>
                <textarea class="form-p__textarea textarea" name="textarea" placeholder="Комментарий"></textarea>
              </div>
              <div class="form-p__checkbox checkbox">
                <label class="checkbox__label">Form agreement text or opt in to receive emails on Acurella ltd products and services. 
                  <input class="checkbox__input" type="checkbox" checked="checked"/><span class="checkbox__checkmark"><i class="fico fico-checkOrder"></i></span>
                </label>
              </div>
              <button class="form-p__btn btn btn--full" type="submit">Отправить сообщение</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>