.content
	padding-top: 110px
	padding-bottom: 170px
	+r(1440)
		padding-top: 100px
		padding-bottom: 160px
	+r(1140)
		padding-top: 90px
		padding-bottom: 130px
	+r(768)
		padding-top: 80px
		padding-bottom: 110px
	+r(480)
		padding-top: 60px
		padding-bottom: 90px
	&__wrapper
		max-width: 840px
		width: 100%
		margin: auto
		+r(1440)
			max-width: 760px
		+r(1300)
			max-width: 690px
		+r(1140)
			max-width: 610px
		+r(1024)
			max-width: 90%
		+r(768)
			max-width: 100%
	&__block
		+nlt
			margin-bottom: 60px
		+r(1300)
			+nlt
				margin-bottom: 50px
		+r(768)
			+nlt
				margin-bottom: 40px
	&__title
		margin-bottom: 26px
		+r(1300)
			margin-bottom: 20px
		+r(480)
			font-size: 24px
	&__text
		color: $light-grey
		+nlt
			margin-bottom: 33px
		+r(1300)
			+nlt
				margin-bottom: 25px
		+r(768)
			+nlt
				margin-bottom: 15px
		+r(640)
			font-size: 17px
	&__list
		color: $light-grey
		margin-top: 26px
		+r(1300)
			margin-top: 20px
		+r(640)
			.list-tasks__item
				font-size: 17px