.header-privacy
	padding-top: 180px
	padding-bottom: 120px
	background: #F3FAFD url('../img/svg/privacy_bg.svg') no-repeat center
	+r(1300)
		padding-top: 170px
		padding-bottom: 100px
	+r(1024)
		padding-top: 150px
		padding-bottom: 80px
	+r(480)
		padding-top: 120px
		padding-bottom: 80px
	&__title
		line-height: 100%
		text-align: center
		+r(480)
			font-size: 28px