.indicators
	padding-top: 130px
	padding-bottom: 186px
	background: $blue url('../img/svg/functions_bg.svg') no-repeat
	background-position: -121px 80px
	&__top
		display: flex
		margin-bottom: 131px
	&__text
		color: #96A3D2
		padding-top: 17px
		max-width: 50%
	&__bottom
		display: flex
		align-items: flex-start
		flex-wrap: wrap


.indicator
	max-width: 400px
	width: 100%
	min-height: 202px
	padding-top: 15px
	&:not(:nth-child(3n+1))
		max-width: 440px
		padding-left: 40px
		border-left: 1px solid transparentize($white, .9)
	&:not(:nth-of-type(-n+3))
		border-top: 1px solid transparentize($white, .9)
		min-height: 235px
		padding-top: 61px
	+r(1440)
		max-width: 370px
		&:not(:nth-child(3n+1))
			max-width: 400px
			padding-left: 30px
	+r(1300)
		max-width: 330px
		&:not(:nth-child(3n+1))
			max-width: 360px
		&:not(:nth-of-type(-n+3))
			padding-top: 50px
	+r(1140)
		max-width: 300px
		min-height: 280px
		&:not(:nth-child(3n+1))
			max-width: 320px
			padding-left: 20px
		&:not(:nth-of-type(-n+3))
			padding-top: 40px
	+r(1024)
		max-width: 100%
		width: calc(100%/3)
		padding-right: 10px
		&:not(:nth-child(3n+1))
			max-width: 100%
		&:not(:nth-of-type(-n+3))
			padding-top: 30px
	+r(768)
		width: calc(100%/2)
		padding-top: 20px
		min-height: 300px
		&:nth-of-type(-n+4)
			border-bottom: 1px solid transparentize($white, .9)
		&:not(:nth-of-type(-n+3))
			border-top: none
			min-height: 300px
		&:not(:nth-child(3n+1))
			border-left: none
		&:nth-of-type(odd)
			border-right: 1px solid transparentize($white, .9)
			padding-left: 0
		&:nth-of-type(even)
			padding-left: 20px
	+r(640)
		width: 100%
		padding-top: 0
		min-height: auto
		padding-right: 0
		&:nth-of-type(-n+5)
			margin-bottom: 36px
			border-bottom: none
		&:nth-of-type(odd)
			border-right: none
		&:not(:nth-of-type(-n+3))
			min-height: auto
		&:nth-of-type(even)
			padding-left: 0
		&:not(:nth-of-type(-n+3))
			padding-top: 0
	.fico
		color: #0084E4
		font-size: 42px
		margin-bottom: 30px
	&__text
		max-width: 88%
		width: 100%
		span
			color: $light-blue

//hovers
.indicator
	position: relative
	+rm(769)
		&::before, &::after
			content: ''
			display: block
			position: absolute
			background: $light-blue
			transition: all .3s
			z-index: 1
		&:nth-of-type(1), &:nth-of-type(2)
			&::before
				width: 1px
				height: 0
				bottom: -1px
				right: -1px
			&::after
				width: 0
				height: 1px
				bottom: -1px
				right: -1px
		&:nth-of-type(3)
			&::before
				width: 1px
				height: 0
				bottom: -1px
				left: -1px
			&::after
				width: 0
				height: 1px
				bottom: -1px
				left: -1px
		&:nth-of-type(4), &:nth-of-type(5)
			&::before
				width: 1px
				height: 0
				top: -1px
				right: -1px
			&::after
				width: 0
				height: 1px
				top: -1px
				right: -1px
		&:nth-of-type(6)
			&::before
				width: 1px
				height: 0
				top: -1px
				left: -1px
			&::after
				width: 0
				height: 1px
				top: -1px
				left: -1px
		&:hover
			&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6)
				&::before
					height: 100%
				&::after
					width: 100%