.purpose
	padding-top: 141px
	padding-bottom: 143px
	+r(1300)
		padding: 100px 0
	+r(1024)
		padding: 80px 0
	+r(768)
		padding: 60px 0
	+r(480)
		padding: 50px 0
	&__wrap
		display: flex
		+r(768)
			display: block
	&__title
		line-height: 120%
		+r(1024)
			&.column-big
				max-width: calc(100%/3)
		+r(768)
			margin-bottom: 13px
			&.column-big
				max-width: 100%
				margin-right: 0
			br
				display: none
	&__info
		color: $light-grey
		+r(768)
			font-size: 16px
			line-height: 167%
	&__text
		margin-bottom: 20px
		+r(1140)
			margin-bottom: 15px