.steps
	padding-top: 130px
	padding-bottom: 140px
	&__row
		+nlt
			padding-bottom: 89px
			margin-bottom: 90px
			border-bottom: 1px solid #CFD8E0

.step
	display: flex
	&__wrap
		display: flex
		.step__text
			max-width: 550px
			width: 100%
			margin-right: 70px
			flex-shrink: 0
	&__text
		color: $light-grey
	&__img
		margin-bottom: 20px
	&__link
		color: #028BFC
		text-decoration: none
		font-size: 16px
		&:hover
			text-decoration: underline