body
	font-family: 'Inter', sans-serif
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscal
	text-size-adjust: none
	-moz-text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	overflow-x: hidden
html
	overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
::-ms-clear
	display: none
*:focus, *:visited, *:active, *:hover
	outline: 0!important
a, a:focus, a:visited, a:active, a:hover
	outline: 0!important
*::-moz-focus-inner
	border: 0
	outline: none
img
	max-width: 100%

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

//Колонки
.column
	max-width: 290px
	width: 100%
	margin-right: 40px
	flex-shrink: 0
	+r(1440)
		margin-right: 30px
		max-width: 270px
	+r(1300)
		max-width: 240px
	+r(1140)
		max-width: 220px
		margin-right: 20px
.column-big
	max-width: 400px
	width: 100%
	margin-right: 40px
	flex-shrink: 0
	+r(1440)
		margin-right: 30px
		max-width: 370px
	+r(1300)
		max-width: 330px
	+r(1140)
		max-width: 300px
		margin-right: 20px


//Розміри шрифтів заголовків
.title
	font-family: 'Montserrat', Arial, Helvetica, sans-serif
	font-weight: 500
	&--dark
		color: $grey
	&--light
		color: $white
	&--1
		font-size: 55px
		line-height: 110%
		+r(1440)
			font-size: 53px
		+r(1300)
			font-size: 50px
		+r(1140)
			font-size: 46px
		+r(1024)
			font-size: 40px
		+r(890)
			font-size: 35px
		+r(374)
			font-size: 32px
	&--2
		font-size: 50px
		line-height: 120%
		+r(1300)
			font-size: 46px
		+r(1140)
			font-size: 42px
		+r(1024)
			font-size: 40px
		+r(768)
			font-size: 38px
		+r(640)
			font-size: 34px
		+r(480)
			font-size: 30px
	&--3
		font-size: 35px
		line-height: 100%
		+r(1300)
			font-size: 33px
		+r(1024)
			font-size: 30px
		+r(768)
			font-size: 28px
		+r(480)
			font-size: 25px
	&--4
		font-size: 30px
		line-height: 130%
		+r(1024)
			font-size: 28px
		+r(768)
			font-size: 26px
		+r(640)
			font-size: 24px
		+r(480)
			font-size: 20px
	&--5
		font-size: 23px
		line-height: 130%
		+r(1300)
			font-size: 21px
		+r(1024)
			font-size: 20px

//Розміри шрифтів тексту
.text
	&-1
		font-size: 20px
		line-height: 150%
	&-2
		font-size: 18px
		&--1
			line-height: 160%
		&--2
			line-height: 180%
	&-3
		font-size: 16px
		line-height: 160%
		+r(1300)
			font-size: 15px
			line-height: 150%
		+r(640)
			font-size: 16px
			line-height: 160%
	&-4
		font-size: 14px
		line-height: 120%


//Кнопка
.btn
	outline: none
	cursor: pointer
	text-decoration: none
	font-family: 'Inter', sans-serif
	font-size: 16px
	text-align: center
	padding: 10px 18px
	border-radius: 5px
	width: 100%
	border: none
	display: block
	transition: all .3s
	&--full
		background: $light-blue
		color: $white
		&:hover
			background: #0084E4
	&--empty
		border: 1px solid $light-blue
		color: $white
		&:hover
			background: rgba(0, 176, 247, 0.1)
	&--empty-dark
		color: $grey
		border: 1px solid $grey
		&:hover
			border: 1px solid $light-blue
			background: rgba(0, 176, 247, 0.1)

//Стилі для інпатів і селекту
.input, .select2-container .select2-selection--single
	background: $white
	padding: 0 20px
	box-sizing: border-box
	font-size: 16px
	color: $grey
	outline: none
	border: none
	border-radius: 0
	height: 60px
	border: 1px solid #CFD8E0
	border-radius: 10px
	transition: all .3s
	+placeholder
		font-family: 'Inter', sans-serif
		font-size: 16px
		color: $light-grey
	&:hover, &:focus
		background: #F2FBFF
		border: 1px solid $light-blue
	+r(768)
		height: 50px
.textarea
	border-radius: 10px
	background: $white
	padding: 20px
	box-sizing: border-box
	font-size: 16px
	color: $grey
	outline: none
	font-family: 'Inter', sans-serif
	resize: none
	border: 1px solid #CFD8E0
	transition: all .3s
	+placeholder
		font-family: 'Inter', sans-serif
		font-size: 16px
		color: $light-grey
	&:hover, &:focus
		background: #F2FBFF
		border: 1px solid $light-blue
.select2
	box-sizing: border-box
	&-dropdown
		background: #FFFFFF
		box-shadow: 0px 20px 50px rgba(22, 21, 44, 0.15)
		border-radius: 10px !important
		border: none
		overflow: hidden
	&-container
		.select2-selection--single
			.select2-selection__rendered
				padding: 0
		&--default
			.select2-selection--single
				.select2-selection__rendered
					color: $grey
		.select2-selection
			&--single
				background-color: $white
				border: none
				border-radius: 10px
				.select2-selection__placeholder
					color: $light-grey
					font-size: 16px
				.select2-selection__rendered
					padding: 0
				.select2-selection__arrow
					width: 12px
					height: 7px
					background: url('../img/svg/arrow-select.svg') no-repeat center
					background-size: 100%
					top: 50%
					transform: translateY(-50%)
					right: 15px
					transition: all .3s
					b
						display: none
		&--open
			.select2-selection__arrow
				transform: translateY(-50%) rotate(180deg) !important
			.select2-results__option
				font-size: 16px
				padding: 15px 0
				padding-left: 20px
				+nlt
					border-bottom: 1px solid #CFD8E0
			.select2-results__option--highlighted[aria-selected]
				background: #E4F7FF
				color: $grey
			.select2-results__option[aria-selected=true]
				background: #E4F7FF



//sliders
.slick-slide
	outline: none
.slick-dots
	display: flex
	justify-content: flex-start
	align-items: center
	&--dark
		li
			background: transparentize($grey, .6)
			&.slick-active
				background: $grey
	&--light
		li
			background: transparentize($white, .8)
			&.slick-active
				background: $light-blue
	li
		width: 8px
		height: 8px
		border-radius: 50%
		flex-shrink: 0
		cursor: pointer
		+nlt
			margin-right: 32px
	button
		display: none

.slick-arrow
	position: absolute
	border: none
	cursor: pointer
	outline: 0
	z-index: 1
	background: none
	font-size: 0
	overflow: visible
	padding: 0
	.fico
		font-size: 40px
		outline: 0
		color: $grey
		transition: all .3s
		line-height: 1
	&:hover
		.fico
			color: $light-blue
	&.next
		padding-right: 0
	&.prev
		transform: scaleX(-1.1)
	+r(480)
		.fico
			font-size: 30px


//checkbox
.checkbox
	display: flex
	align-items: flex-start
	position: relative
	padding-left: 35px
	cursor: pointer
	font-size: 16px
	line-height: 160%
	color: $light-grey
	user-select: none
	&__input
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0
		&:checked 
			~ .checkbox__checkmark
				background-color: $light-blue
				.fico
					opacity: 1
					color: $white
	&__checkmark
		position: absolute
		top: 5px
		left: 0
		height: 20px
		width: 20px
		background-color: white
		border: 1px solid $light-blue
		border-radius: 5px
		display: flex
		align-items: center
		justify-content: center
		transition: all .3s
		.fico
			opacity: 0
			color: $white
			font-size: 9px
			transition: all .3s

//overlay
.overlay
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background: transparentize(#827EB9, .5)
	transition: all .5s
	pointer-events: none
	&.active
		opacity: 1
		pointer-events: visible