.footer
	padding-top: 98px
	padding-bottom: 70px
	&__top
		display: flex
		align-items: flex-start
		padding-bottom: 88px
		margin-bottom: 56px
		border-bottom: 1px solid #CFD8E0
	&__logo
		margin-bottom: 30px
	&__desc
		color: $light-grey
	&__links-wrap
		display: flex
		align-items: flex-start
		margin-right: 40px
		.links
			width: 180px
			+nlt
				margin-right: 40px
	&__link-tel
		color: $grey
		text-decoration: none
		font-size: 18px
		line-height: 21px
		display: block
		margin-bottom: 34px
	&__text
		color: $light-grey
	&__btn
		max-width: 180px
	&__bottom
		display: flex
		align-items: center
	&__copy
		color: $light-grey
		max-width: 330px
		width: 100%
	&__info
		display: flex
		align-items: flex-start
		max-width: 400px
		width: 100%
		margin-right: 40px
	&__link
		text-decoration: none
		color: $grey
		font-size: 16px
		+nlt
			margin-right: 45px
	&__link-email
		color: $grey
		font-size: 16px
		text-decoration: none
	&__social
		display: flex
		align-items: flex-end


.links
	&__item
		font-size: 18px
		line-height: 21px
		+nlt
			margin-bottom: 15px
	&__link
		text-decoration: none
		color: $grey
		span
			color: $light-blue

.social
	&__item
		+nlt
			margin-right: 40px
	.fico
		color: #9DA8B2
		&-in
			font-size: 22px
		&-tw
			font-size: 19px
		&-fb
			font-size: 20px
