.statistics
	background: #F3FAFD
	&--case, &--main
		+r(1300)
			padding: 100px 0
		+r(1024)
			padding: 80px 0
		+r(768)
			padding: 60px 0
		+r(480)
			padding-bottom: 48px
	&--case
		padding-top: 130px
		padding-bottom: 150px
	&--main
		padding-top: 150px
		padding-bottom: 130px
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			top: -74px
			left: calc(50% - 732px)
			width: 111px
			height: 150px
			background: url('../img/svg/statistics_decor.svg') no-repeat
			background-size: 100%
		+r(1140)
			&::before
				left: calc(50% - 592px)
		+r(1024)
			padding: 80px 0
			&::before
				left: calc(50% - 512px)
				top: -55px
				width: 91px
				height: 120px
		.statistics__title
			font-size: 23px
			+r(374)
				font-size: 21px
	&__top
		display: flex
		align-items: flex-start
		margin-bottom: 92px
		+r(1300)
			margin-bottom: 80px
		+r(1140)
			margin-bottom: 70px
		+r(1024)
			margin-bottom: 60px
		+r(768)
			display: block
			margin-bottom: 50px
		+r(640)
			margin-bottom: 40px
	&__title
		line-height: 130%
		+r(1024)
			&.column-big
				max-width: calc(100%/3)
		+r(768)
			margin-bottom: 13px
			&.column-big
				max-width: 100%
				margin-right: 0
	&__desc
		color: $light-grey
		max-width: 58%
		+r(1300)
			max-width: 90%
		+r(1024)
			max-width: 100%
		+r(768)
			font-size: 16px
			line-height: 167%
	&__bottom
		display: flex
		align-items: flex-start
		+r(374)
			display: block

