.philosophy
	padding-top: 141px
	padding-bottom: 209px
	background: url('../img/svg/philosophy_decor_1.svg') no-repeat calc(50% - -760px) calc(50% - 793px), url('../img/svg/philosophy_decor_2.svg') no-repeat calc(50% - 758px) calc(50% - 461px), url('../img/svg/philosophy_decor_2.svg') no-repeat calc(50% - -788px) calc(50% - -1160px)
	+r(1440)
		padding-top: 130px
		padding-bottom: 100px
	+r(1300)
		padding-top: 110px
	+r(1024)
		padding: 90px 0
	+r(768)
		padding: 80px 0
	+r(480)
		padding: 50px 0
		background: none
	&__top
		display: flex
		position: relative
		padding-bottom: 590px
		+r(1440)
			padding-bottom: 520px
		+r(1300)
			padding-bottom: 260px
		+r(1024)
			padding-bottom: 320px
		+r(768)
			padding-bottom: 30%
		+r(640)
			display: block
			padding-top: 55px
			padding-bottom: calc(50% - 130px)
		+r(480)
			padding-bottom: 30px
	&__photo
		position: absolute
		max-width: inherit
		top: 0
		left: 50%
		transform: translateX(-50%)
		pointer-events: none
		z-index: -1
		+r(1300)
			max-width: 120%
		+r(1024)
			max-width: 1080px
		+r(768)
			max-width: 1030px
		+r(640)
			left: 0
			max-width: 1080px
	&__content
		max-width: 510px
		width: 100%
		+nlt
			margin-right: 260px
			padding-top: 73px
		&:last-of-type
			padding-top: 230px
		+r(1440)
			flex-shrink: 0
			+nlt
				margin-right: 194px
				padding-top: 60px
			&:last-of-type
				padding-top: 200px
		+r(1300)
			max-width: 440px
		+r(1140)
			max-width: 380px
			+nlt
				margin-right: 180px
			&:last-of-type
				padding-top: 130px
		+r(1024)
			max-width: 45%
			flex-shrink: inherit
			+nlt
				margin-right: 90px
		+r(768)
			max-width: 48%
			+nlt
				margin-right: 40px
				padding-top: 40px
			&:last-of-type
				padding-top: 100px
		+r(640)
			max-width: 100%
			padding-left: 20px
			background: transparentize($white, .4)
			+nlt
				padding-top: 0
				margin-right: 0
				margin-bottom: 30px
			&:last-of-type
				padding-top: 0
	&__title
		margin-bottom: 27px
		+r(1024)
			margin-bottom: 12px
	&__text
		color: $light-grey
		max-width: 93%
		width: 100%
		+nlt
			margin-bottom: 35px
		+r(1024)
			font-size: 17px
			max-width: 100%
			+nlt
				margin-bottom: 15px
	&__bottom
		display: flex
		.philosophy__title
			line-height: 100%
		+r(1440)
			align-items: center
		+r(768)
			display: block
	&__left
		max-width: 410px
		width: 100%
		padding-top: 134px
		flex-shrink: 0
		.philosophy__text
			max-width: 100%
		+r(1440)
			margin-right: 30px
			padding-top: 0
		+r(1300)
			max-width: 390px
		+r(1024)
			max-width: 46%
			margin-right: 20px
			flex-shrink: inherit
		+r(768)
			max-width: 100%
			margin-right: 0
			margin-bottom: 20px
		+r(640)
			background: transparentize($white, .5)

.photos
	flex-shrink: 0
	max-width: 910px
	width: 100%
	height: 818px
	position: relative
	font-size: 0
	right: -180px
	z-index: 2
	// border: 1px solid
	+r(1440)
		max-width: 810px
		height: 670px
		right: 0
	+r(1300)
		max-width: 670px
	+r(1140)
		max-width: 550px
		height: 580px
	+r(1024)
		max-width: 510px
		height: 490px
		right: auto
	+r(890)
		max-width: 360px
		height: 360px
	+r(768)
		max-width: 390px
		margin: auto
	+r(480)
		max-width: 280px
		height: 270px
	&__wrap
		border-radius: 10px
		overflow: hidden
		position: absolute
		&--1
			max-width: 290px
			width: 100%
			left: 0
			bottom: 98px
			z-index: -2
		&--2
			max-width: 340px
			width: 100%
			bottom: 0
			right: 249px
		&--3
			max-width: 400px
			width: 100%
			right: 0
			top: 197px
			z-index: -1
		&--4
			max-width: 400px
			width: 100%
			top: 0
			left: 159px
			z-index: -2
		+r(1440)
			&--1
				max-width: 240px
			&--2
				max-width: 290px
			&--3, &--4
				max-width: 350px
		+r(1300)
			&--1
				max-width: 210px
				bottom: 128px
			&--2
				max-width: 260px
			&--3, &--4
				max-width: 320px
		+r(1140)
			&--1
				max-width: 180px
			&--2
				max-width: 210px
			&--3, &--4
				max-width: 260px
		+r(1024)
			&--1
				max-width: 30%
				top: 38%
				bottom: 0
			&--2
				max-width: 36%
				right: 40%
			&--3
				top: 38%
			&--3, &--4
				max-width: 47%
			&--4
				left: 33%