.solutions
	padding-top: 150px
	padding-bottom: 156px
	background: #F3FAFD
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		left: calc(50% - 872px)
		top: -15px
		width: 150px
		height: 111px
		background: url('../img/svg/solutions_decor.svg') no-repeat center
	+r(1440)
		padding: 130px 0
		&::before
			left: calc(50% - 712px)
	+r(1140)
		padding: 110px 0
	+r(1024)
		padding: 100px 0
	+r(768)
		padding: 70px 0
	+r(480)
		padding: 50px 0
		&::before
			background: none
			display: none
	&__top
		display: flex
		align-items: flex-start
		margin-bottom: 131px
		+r(1440)
			margin-bottom: 120px
		+r(1300)
			margin-bottom: 100px
		+r(890)
			display: block
			margin-bottom: 70px
		+r(640)
			margin-bottom: 60px
	&__title
		line-height: 130%
		+r(1024)
			&.column-big
				max-width: calc(100%/3)
		+r(890)
			margin-bottom: 12px
			&.column-big
				max-width: 100%
				margin-right: 0
				margin-bottom: 12px
			br
				display: none
	&__desc
		color: $light-grey
		padding-top: 10px
		+r(1300)
			padding-top: 0
		+r(768)
			font-size: 17px
	&__wrap
		display: flex
		align-items: flex-start
		position: relative
		flex-wrap: nowrap
		&::before
			content: ''
			display: block
			position: absolute
			top: 64px
			max-width: 990px
			width: 100%
			height: 14px
			background-image: repeating-linear-gradient( to left, transparentize($light-blue, .999), transparentize($light-blue, .999) 4px,transparentize($light-blue, .85) 3px, transparentize($light-blue, .85) 47px)
		&::after
			content: ''
			display: block
			position: absolute
			top: 64px
			right: -270px
			max-width: 560px
			width: 100%
			height: 14px
			background-image: linear-gradient(to right, transparentize($white, .999), #F3FAFD), repeating-linear-gradient( to left, transparentize($light-blue, .999), transparentize($light-blue, .999) 4px,#CEB5FF 3px, #CEB5FF 11px)
		+r(1440)
			&::before
				max-width: 910px
			&::after
				right: -230px
				max-width: 500px
		+r(1300)
			&::before
				max-width: 810px
			&::after
				right: -180px
				max-width: 410px
		+r(1140)
			&::before
				max-width: 730px
				top: 55px
			&::after
				right: -130px
				max-width: 350px
				top: 55px
		+r(1024)
			&::before
				max-width: 72%
				top: 52px
			&::after
				right: -100px
				top: 52px
		+r(890)
			&::before, &::after
				top: 46px
				height: 12px
			&::after
				right: auto
				max-width: 260px
				left: calc(50% - -25%)
		+r(768)
			display: block
			&::before
				top: 0
				left: -6px
				width: 12px
				height: 73%
				background-image: repeating-linear-gradient( to bottom, transparentize($light-blue, .999), transparentize($light-blue, .999) 4px,transparentize($light-blue, .85) 3px, transparentize($light-blue, .85) 47px)
			&::after
				top: calc(50% - -22%)
				right: auto
				left: -6px
				width: 12px
				height: 37%
				background-image: linear-gradient(to top, #F3FAFD, transparent), repeating-linear-gradient( to bottom, transparentize($light-blue, .999), transparentize($light-blue, .999) 4px,#CEB5FF 3px, #CEB5FF 11px)
		+r(640)
			&::before
				height: 70%
			&::after
				top: calc(50% - -20%)
				height: 33%
	&__col
		+nlt
			margin-right: 40px
		+r(1440)
			+nlt
				margin-right: 30px
		+r(1140)
			+nlt
				margin-right: 20px
		+r(890)
			+nlt
				margin-right: 10px
		+r(768)
			+nlt
				margin-right: 0
				margin-bottom: 15px
		+r(640)
			+nlt
				margin-bottom: 30px
.solution_result
	max-width: 290px
	width: 100%
	flex-shrink: 0
	&:nth-of-type(4), &:nth-of-type(5)
		.solution_result
			&__wrap
				&::before
					border: 6px solid #A879FF
			&__item
				border-bottom: 1px solid #C6C4F1
				border-left: 1px solid #C6C4F1
				&::before
					background: #A879FF
	+r(1440)
		max-width: 270px
	+r(1300)
		max-width: 240px
	+r(1140)
		max-width: 220px
	+r(1024)
		max-width: calc(100%/4 - 30px)
	+r(890)
		max-width: calc(100%/4 - 13px)
	+r(768)
		max-width: 100%
		&:nth-of-type(5)
				.solution_result
					&__wrap
						padding-top: 0
	&__ttl
		font-weight: 500
		font-size: 20px
		color: $grey
		margin-bottom: 35px
		+r(1140)
			margin-bottom: 25px
		+r(1024)
			font-size: 18px
		+r(890)
			margin-bottom: 20px
		+r(768)
			padding-left: 30px
	&__wrap
		margin-left: 2.5px
		position: relative
		padding-top: 79px
		&::before
			content: ''
			display: block
			position: absolute
			width: 20px
			height: 20px
			background: #F3FAFD
			border-radius: 50%
			border: 6px solid #028BFC
			top: 0
			left: 0
			transform: translateX(-50%)
			z-index: 1
		+r(1140)
			padding-top: 70px
		+r(890)
			padding-top: 60px
			&::before
				width: 18px
				height: 18px
				border: 5px solid #028BFC
		+r(768)
			display: flex
			align-items: flex-start
			padding-left: 30px
			padding-top: 0px
			margin-left: 0
			&::before
				top: -42px
		+r(640)
			display: block
	&__item
		font-size: 16px
		line-height: 160%
		color: $light-grey
		padding-bottom: 17px
		padding-left: 30px
		padding-right: 30px
		border-bottom: 1px solid #B1CFE9
		border-left: 1px solid #B1CFE9
		border-bottom-left-radius: 10px
		position: relative
		+nlt
			margin-bottom: 30px
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0%
			transform: translateX(-50%)
			width: 7px
			height: 7px
			border-radius: 50%
			background: #028BFC
		+r(1300)
			padding-left: 20px
			padding-right: 15px
			padding-bottom: 12px
		+r(1140)
			padding-left: 15px
			padding-right: 10px
			padding-bottom: 10px
			+nlt
				margin-bottom: 20px
		+r(1024)
			padding-left: 10px
			font-size: 15px
		+r(768)
			width: calc(100%/3 - 10px)
			flex-shrink: 0
			+nlt
				margin-right: 15px
				margin-bottom: 0
		+r(640)
			width: 100%
			+nlt
				margin-right: 0
				margin-bottom: 15px